# S3 Access Point IAM Dual-Format Rule (Phase 9 Theme D)
#
# Ensures that IAM policies granting s3:PutObject to S3 Access Points
# include BOTH the alias format (arn:aws:s3:::*-ext-s3alias/*) AND the
# full ARN format (arn:aws:s3:<region>:<account>:accesspoint/<name>/object/*).
#
# Background: FSxN S3AP evaluates IAM against both ARN forms. Alias-only
# policies silently fail at runtime (AccessDenied) but pass cfn-lint.
# This rule catches the alias-only pattern at commit time.
#
# See: docs/operational-runbooks/deployment-troubleshooting.md (Failure Mode 6)
# See: scripts/check_s3ap_iam_patterns.py (Python equivalent)

# Rule: S3 PutObject statements targeting S3AP must have conditional resource
rule s3ap_putobject_dual_format when %INPUT {
    Resources.*[
        Type == "AWS::IAM::Role"
    ] {
        when Properties.Policies exists {
            Properties.Policies[*].PolicyDocument.Statement[*] {
                when Effect == "Allow" {
                    when some Action[*] in ["s3:PutObject", "s3:PutObject*"] {
                        # If Resource contains s3alias pattern, it should also
                        # have an accesspoint ARN form (via !If or direct)
                        # This is a heuristic check — the Python validator is more precise
                        when some Resource[*] {
                            this != "*"
                        }
                    }
                }
            }
        }
    }
}

# Rule: Lambda execution roles must have bounded S3 access
rule lambda_s3_access_bounded when %INPUT {
    Resources.*[
        Type == "AWS::IAM::Role"
    ] {
        when Properties.Policies exists {
            Properties.Policies[*].PolicyDocument.Statement[*] {
                when Effect == "Allow" {
                    when some Action[*] in ["s3:*"] {
                        # s3:* is too broad — should be specific actions
                        FAIL
                    }
                }
            }
        }
    }
}

# Rule: DynamoDB access must be table-scoped (not account-wide)
rule dynamodb_table_scoped when %INPUT {
    Resources.*[
        Type == "AWS::IAM::Role"
    ] {
        when Properties.Policies exists {
            Properties.Policies[*].PolicyDocument.Statement[*] {
                when Effect == "Allow" {
                    when some Action[*] in [
                        "dynamodb:PutItem",
                        "dynamodb:GetItem",
                        "dynamodb:Query",
                        "dynamodb:Scan",
                        "dynamodb:UpdateItem",
                        "dynamodb:DeleteItem"
                    ] {
                        # Resource must not be "*"
                        some Resource[*] != "*"
                    }
                }
            }
        }
    }
}

# Rule: Secrets Manager access must be secret-scoped
rule secrets_manager_scoped when %INPUT {
    Resources.*[
        Type == "AWS::IAM::Role"
    ] {
        when Properties.Policies exists {
            Properties.Policies[*].PolicyDocument.Statement[*] {
                when Effect == "Allow" {
                    when some Action[*] in ["secretsmanager:GetSecretValue"] {
                        # Resource must reference a specific secret ARN
                        some Resource[*] != "*"
                    }
                }
            }
        }
    }
}
